# To separate your traces from other application
LANGSMITH_PROJECT= agent-project-name

# The following depend on your selected configuration

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY = ...
AZURE_OPENAI_ENDPOINT = ...
AZURE_DEPLOYMENT_NAME = ...
AZURE_OPENAI_API_VERSION = ...

# Azure Cosmos DB Configuration
COSMOS_ENDPOINT = ...
COSMOS_KEY= ...
COSMOS_DATABASE_NAME = ...
COSMOS_CONTAINER_NAME = ...

# Langsmith Configuration
LANGSMITH_API_KEY= ...

# Azure Search Configuration
VECTOR_STORE_ADDRESS = ...
VECTOR_STORE_PASSWORD = ...
VECTOR_STORE_INDEX_NAME= ...

# Azure text embedding configuration
AZURE_TEXT_EMBEDDING_ENDPOINT= ...
AZURE_TEXT_EMBEDDING_API_KEY= ...
AZURE_TEXT_EMBEDDING_API_VERSION= ...
AZURE_TEXT_EMBEDDING_DEPLOYMENT= ...